cff-version: 1.2.0
title: 'PacketMill: Toward per-core 100-Gbps Networking'
message: >-
  If you use PacketMill or X-Change in any context,
  please cite our repository.
type: software
authors:
  - given-names: Alireza
    email: farshin@kth.se
    affiliation: KTH Royal Institute of Technology
    orcid: 'https://orcid.org/0000-0001-5083-4052'
    family-names: Farshin
  - given-names: Tom
    family-names: Barbette
    email: barbette@kth.se
    affiliation: KTH Royal Institute of Technology
    orcid: 'https://orcid.org/0000-0003-1269-2190'
identifiers:
  - type: doi
    value: 10.1145/3445814.3446724
    description: PacketMill paper
  - type: doi
    value: 10.5281/zenodo.4435970
    description: PacketMill Artifact (ASPLOS'22)
repository-code: 'https://github.com/aliireza/packetmill'
url: 'https://packetmill.io/'
repository: 'https://zenodo.org/record/4435970#.YfkrFVvMKV5'
abstract: >-
  We present PacketMill, a system for optimizing
  software packet processing, which (i) introduces a
  new model to efficiently manage packet metadata and
  (ii) employs code-optimization techniques to better
  utilize commodity hardware. PacketMill grinds the
  whole packet processing stack, from the high-level
  network function configuration file to the
  low-level userspace network (specifically DPDK)
  drivers, to mitigate inefficiencies and produce a
  customized binary for a given network function. Our
  evaluation results show that PacketMill increases
  throughput (up to 36.4 Gbps -- 70%) & reduces
  latency (up to 101 us -- 28%) and enables
  nontrivial packet processing (e.g., router) at ~100
  Gbps, when new packets arrive >10× faster than main
  memory access times, while using only one
  processing core.
keywords:
  - PacketMill
  - DPDK
  - FastClick
  - X-Change
  - Metadata Management
license: MIT
