%bess:script@dut sudo=true autokill=false

sudo killall bessd

BESS_PATH=${NPF_BUILD}

echo ${BESS_PATH}/bessctl/conf/port/
cp p2p_phys.bess ${BESS_PATH}/bessctl/conf/port/
cp p2p.bess ${BESS_PATH}/bessctl/conf/port/

cd ${BESS_PATH}
bessctl/bessctl daemon start
export BESS_QSIZE=1024
export BESS_PORTS=1
bessctl/bessctl run port/$(("p2p" if $TOUCH else "p2p_phys"))

echo "EVENT COMPILED"

%bess:exit
BESS_PATH=${NPF_BUILD}/
cd ${BESS_PATH}
bessctl/bessctl daemon stop


%bess:file@dut p2p_phys.bess

bess.add_worker(wid=0, core=0)
inport::PMDPort(port_id=0, num_inc_q=1, num_out_q=1)

in0::QueueInc(port=inport, qid=0)
out0::QueueOut(port=inport, qid=0)

in0 -> out0

%bess:file@dut p2p.bess

bess.add_worker(wid=0, core=0)
inport::PMDPort(port_id=0, num_inc_q=1, num_out_q=1)

in0::QueueInc(port=inport, qid=0)
out0::QueueOut(port=inport, qid=0)

in0 -> MACSwap() -> out0



